* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Mulish;    
    
}

:root {
    font-size: 62.5%; /* 10px */
}



body {
    background: #F9F4FB;

    padding: 0 33px 309px;

    //text-align: center; -- acho que isso tava atrapalhando pra mexer na posição das imagens da 1 parte

    //width: 430px;
    height: 679px;
    flex-shrink: 0;

    min-width: 43rem;
    
}



img {
    width: 100%;
}

#home {
    //display: flex;

    display: flex;
    flex-direction: column;
    //align-items: center;

}

#home h1 {
    color: #B52184;

    text-align: center;
    font-family: Mulish;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

#home h3 {
    color: #312D64;

    text-align: center;
    leading-trim: both;

    text-edge: cap;
    font-family: Mulish;
    font-size: 2.0rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    margin-bottom: 3.5rem;
}

#img_home_1 {
    //width: 364px;
    height: 370px;
    flex-shrink: 0;

    

    margin-bottom: 17px;
    

}

#img_home_2 {
    //width: 58.587px;
    height: 105px;
    flex-shrink: 0;

    margin-bottom: 45px;
}

#section2 {
    
    width: 100%;
    height: 100%;
    //height: 116rem;
    background: linear-gradient(96deg, #343193 0%, #302C63 99.68%);

    display: grid;
    

    
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 49px;

    padding: 4rem;
  
}

.card {


    width: 30rem;
    height: 34rem;
    background: white;
    border-radius: 1.2rem;

    padding: 1.6rem;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    //gap: 1rem;

}

.card h2 {

    font-size: 2.9rem;
    color: #B52184;
    font-style: normal;
    font-weight: 900;

    position: relative;

    margin-top: 0.8rem;
    margin-bottom: 0.8rem;

}

.card p {


    font-size: 1.6rem;
    color: #312D64;
    font-style: normal;
    font-weight: 600;

    margin-bottom: 20px;

    text-align: left;

    margin-botton: 3.3rem;
    
}

.card img {
    /*width: 80px;
    height: 80px;*/

    width: 7.0rem;
    height: 7.0rem;

    margin-top: 2.6rem;
    margin-botton: 3.3rem;

}

#section3 {
    margin-top: 7.8rem;
    margin-botton: 4.3rem;

    display: flex;
    

    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#imgContato {
    width: 0px;
    height: 0px;
    
}

#section3 h1 {
    color: #B52184;

    font-family: Mulish;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;

    text-align: left;

    margin-bottom: 4.3rem;

    

}

.box {

    display: flex;
    //width: 34.8rem;
    width: 30rem;
    height: 5rem;
    padding: 1.2rem 1.6rem 1.2rem 1.4rem;
    align-items: center;
    gap: 1.2rem;

    border-radius: 1.6rem;
    border: 1.5px solid #312D64;


}

.box p {
    color: #312D64;

    font-family: Mulish;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; /* 16px */
}

.box img {
    width: 2.4rem;
    height: 2.4rem;
    flex-shrink: 0;
}

#mensagem {
    display: flex;
    width: 30rem;
    height: 10rem;
    padding: 1.2rem 1.6rem 1.6rem 1.6rem;
    align-items: flex-start;
    gap: 1rem;

    border-radius: 1.6rem;
    border: 1.5px solid #312D64;

    background-color: #F9F4FB;

    //margin: 2rem 0 2rem 3rem;
}

#boxmsg p {
    height: 9.8rem;
    flex: 1 0 0;

    color: #312D64;

    font-family: Mulish;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 22.4px */

    text-align: left;
}

#button {
    display: inline-flex;
    height: 4.5rem;
    width: 15.1rem;
    padding: 1.6rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;

    border-radius: 1.6rem;
    background: linear-gradient(96deg, #343193 0%, #302C63 99.68%);

    margin: 2.4rem 20rem 0 5rem;

}

#button p {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.4rem; /* 171.429% */
    text-transform: capitalize;
}

fieldset {
    border: none;

    display: flex;
    

    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.fieldset-wrapper {
    gap: 18px;
    display: flex;
    flex-direction: column;
    //margin: 0 680px 20px 40px;

   
    justify-content: center;
    align-items: center;
    
}

.fieldset-wrapper h1 {
margin: 2.4rem 20rem 0 16rem;
}

.input-wrapper input {
    display: flex;
width: 592px;
padding: 12px 16px 12px 14px;
align-items: center;
border: none;
background-color: #F9F4FB;
}

.input-wrapper textarea {
    display: flex;
width: 592px;
padding: 12px 16px 12px 14px;
align-items: center;
border: none;
background-color: #F9F4FB;
    
}

footer {
    display: flex;
    
    height: 7.8rem;
    padding: 1.6rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;

    background: linear-gradient(96deg, #343193 0%, #302C63 99.68%);

    margin-top: 6.5rem;
}

footer p {
    color: #FFF;

    text-align: center;
    leading-trim: both;

    text-edge: cap;
    font-family: Mulish;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}


@media only screen and (min-width: 1400px) {
    #section2 {
        width: 100%;
        //height: 570px;
        
      
        align-items: center;
        justify-content: center;

        display: grid;
        grid-template-columns: 200px 380px 200px;

        gap: 60px;

        padding: 4rem;

        justify-items: center;

        
    }

    .card { 
        display: grid;
        
        background: white;
        
    }

    #section3 {
      /*  display: grid;
       
        grid-template-areas: "A B";
        
        
    
    }

    #section3grid {
        grid-area: A;
        align-items: left;
        
        
    }

    #imgContato {
        grid-area: B;
        width: 644px;
        height: 612px;
        
        
    }

    #imgCont {
        
        
    } */

    .box {
        display: flex;
        align-items: right;
        text-align: left;
        flex-direction: left;
      
        margin-top: 12px;
    }

    #boxmsg {
        margin: 2.4rem 20rem 0 0;
        
    }


}

@media (min-width: 1140px) {

main {
    //justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 6.5rem 3.2rem;
   // display: flex;
   
}

#home {
    //width: 1440px;
//height: 836px;
flex-shrink: 0;

}


#img_home_1 {
    //margin-left: 320px; esse num fica bom sem os códigos de baixo
    display: flex;
    margin-left: 720px;
    width: 519.36px;
height: 532.357px;
flex-shrink: 0;
}

#home h1 {
    
    text-align: left;

    //margin: 109px 312px 777px 451px;

    margin-top: -250px; //to muito feliz que isso aqui funcionou
    
    
   font-family: Mulish;
   font-size: 58.287px;
   font-style: normal;
   font-weight: 900;
   line-height: normal;
    
}

#home h3 {
    
    text-align: left;
}

#img_home_2 {
  
    width: 5.8rem;
    
}

#section2 {
    //width: 1440px;
}

#section3 {
    //width: 1440px;
    
    display: flex;
    align-items: center;
    gap: 9.2rem;
    padding: 0;
    height: 62.2rem;
    margin: 0 auto;
    background: url(./assets/11976.svg);
    background-repeat: no-repeat;
    background-position: right;
}

fieldset {
    margin-right: 70.0rem;
}


footer {
        //width: 1440px;
}


}

